<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorBackground" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear_bg"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_option"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingTop="8dp"
				android:paddingRight="16dp"
				android:paddingBottom="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/card_auto_scroll"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					app:cardElevation="0dp"
					app:cardCornerRadius="8dp"
					app:strokeColor="#000000"
					app:strokeWidth="1dp">
					<LinearLayout
						android:id="@+id/linear1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview_auto_scroll"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="2dp"
							android:text="Auto Scroll"
							android:textSize="14sp"
							android:textColor="#000000" />
						<Switch
							android:id="@+id/switch_auto_scroll"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
				<CheckBox
					android:id="@+id/checkbox_i"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="I"
					android:textSize="12sp"
					android:textColor="#000000" />
				<CheckBox
					android:id="@+id/checkbox_d"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="D"
					android:textSize="12sp"
					android:textColor="#000000" />
				<CheckBox
					android:id="@+id/checkbox_a"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="A"
					android:textSize="12sp"
					android:textColor="#000000" />
				<CheckBox
					android:id="@+id/checkbox_v"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="V"
					android:textSize="12sp"
					android:textColor="#000000" />
				<CheckBox
					android:id="@+id/checkbox_w"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="W"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<androidx.coordinatorlayout.widget.CoordinatorLayout
				android:id="@+id/linear_cordinate"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview_log"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
			</androidx.coordinatorlayout.widget.CoordinatorLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
